{
  "name": "hyper-autoprofile",
  "version": "1.0.3",
  "description": "Extension for Hyper.app to profile term according to shell prompt",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn run lint",
    "precommit": "yarn run test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chabou/hyper-autoprofile.git"
  },
  "keywords": [
    "hyper",
    "hyper.app",
    "hyperterm",
    "shell",
    "profile",
    "hyper-plugin"
  ],
  "author": "CHaBou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chabou/hyper-autoprofile/issues"
  },
  "homepage": "https://github.com/chabou/hyper-autoprofile#readme",
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      },
      "allowImportExportEverywhere": true
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-shadow": "error",
      "no-extra-semi": 0,
      "no-console": 0,
      "prettier/prettier": [
        "error",
        {
          "printWidth": 120,
          "tabWidth": 2,
          "singleQuote": true,
          "trailingComma": "none",
          "bracketSpacing": false,
          "semi": true,
          "useTabs": false,
          "parser": "babylon",
          "jsxBracketSameLine": false
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "prettier": "^1.11.1",
    "standard-version": "^4.3.0"
  }
}
